services:
  # docker-compose up -d  consul
  consul:
    image: hashicorp/consul:latest
    container_name: demo-consul
    ports:
      - "8510:8500"      # Consul UI & API Port
      - "8610:8600/udp"  # Consul DNS  Port
    command: "agent -dev -client=0.0.0.0"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8500/v1/status/leader" ]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - demo_backend
    restart: unless-stopped

  # docker-compose up -d  envoy
  envoy:
    image: envoyproxy/envoy:v1.26.0
    container_name: demo-envoy
    ports:
      - "11000:10000"
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:10000 || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./gateway/envoy.yml:/etc/envoy/envoy.yaml:ro  # Envoy config YML file
    networks:
      - demo_backend
    depends_on:
      - consul
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    container_name: demo-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: demo
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - "3316:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-padmin" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - demo_mysql_data:/var/lib/mysql
    networks:
      - demo_backend

  redis:
    image: redis:7.0
    container_name: demo-redis-cache
    ports:
      - "6389:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - demo_redis_data:/data
    networks:
      - demo_backend
  # docker-compose up -d  spring-project
  spring-project:
    image: nanachi1027/project:1.0-SNAPSHOT
    container_name: spring-project
    ports:
      - "8101:8101"
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_DATASOURCE_URL: jdbc:shardingsphere:classpath:shardingsphere-config.yaml
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect
      SPRING_FLYWAY_URL: jdbc:mysql://mysql:3306/demo
      SPRING_FLYWAY_USER: admin
      SPRING_FLYWAY_PASSWORD: admin
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SPRING_CLOUD_CONSUL_HOST: consul
      SPRING_CLOUD_CONSUL_PORT: 8500
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
      consul:
        condition: service_healthy
    networks:
      - demo_backend

volumes:
  demo_mysql_data:
  demo_redis_data:

networks:
  demo_backend:
